---
layout: default
title: Derbyshire fruit loaf (Janice's)
parent: Baking
nav_order: 2
---

# Derbyshire fruit loaf (Janice's)

## Ingredients

* 1 lb mixed dried fruit, e.g., 5 oz raisins, 5 oz currants, and 6 oz sultanas
* 1 lb self raising flour, or 1 lb plain and 6 level tsps baking powder
* 8 oz sugar
* 3 oz margarine or butter
* 1/2 pt hot tea
* 1 egg
* 1/2 tsp mixed spice
* 1/2 tsp grated nutmeg
* 2 tbsp marmalade
* 2 oz walnuts

## Method

Soak fruit and sugar overnight in the tea (or boil for 15 mins instead -- may need a little more).
Stir in the egg, flour, spices, marmalade.
Divide into 2 1 lb greased and lined loaf tins.
Bake for 1 1/2 hours at 300˚F, 145-150˚C, until firm to touch and skewer clean.

